const form = document.getElementById("form");
const bodyTable = document.querySelector("tbody");
const headerTable = document.querySelector("tr");
const borderTable = document.querySelector('td')
const contatos = [];
let linhas = "";


form.addEventListener("submit", (e) => {
  e.preventDefault();
  createTd();
  const nome = document.getElementById("nome");
  const tel = document.getElementById("tel");
  let linha = `<tr>`;
  
  linha += `<td>${nome.value}</td>`;
  linha += `<td>${tel.value}</td>`;
  linhas += linha;
  bodyTable.innerHTML = linhas;
  nome.value = "";
  tel.value = "";
  contatos.push(`${nome.value}:${tel.value}`);

});

function createTd() {
  let tdOne = document.createElement("th");
  let tdTwo = document.createElement("th");
  tdOne.innerHTML = "Nome:";
  tdTwo.innerHTML = "Telefone:";
  headerTable.appendChild(tdOne);
  headerTable.appendChild(tdTwo);
  headerTable.style.textAlign = "left";
  headerTable.style.color = " #235a20";
  headerTable.style.fontSize = "18";
}

function ehPar() {
  num = 0;
  for (let i = 0; i < contatos.length; i++) {
    num++;
  }
  return num;
}
